[defaults]
inventory = inventory
gathering = explicit
host_key_checking = False
stdout_callback = yaml
localhost_warning = False
action_warnings = False
command_warnings = False
ansible_force_color = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False